plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext{
    restEasyVersion = "4.5.8.Final"
}

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
dependencies {

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.17'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.json:json:20200518'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.33.v20201020'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.33.v20201020'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version: restEasyVersion
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: restEasyVersion

    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.2'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
